{
	"Styled Component Template": {
	  "prefix": "styledcomponent",
	  "body": [
		"import { styled } from \"styled-components\";",
		"",
		"function ${1:${TM_FILENAME_BASE}}() {",
		"  return (",
		"    <${1:${TM_FILENAME_BASE}}Style>",
		"      <h1>${1:${TM_FILENAME_BASE}}</h1>",
		"    </${1:${TM_FILENAME_BASE}}Style>",
		"  );",
		"}",
		"",
		"const ${1:${TM_FILENAME_BASE}}Style = styled.div``;",
		"",
		"export default ${1:${TM_FILENAME_BASE}};"
	  ],
	  "description": "기본 styled-components 템플릿"
	}
  }
  